org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1

minecraft_version_range=[1.20,1.21)
forge_version=47.1.3
forge_version_range=[47.1.0,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.08.20-1.20.1


mod_id=manaunification
mod_name=Mana Unification Mod
mod_license=All Rights Reserved
mod_version=1.0.2
mod_group_id=com.nyfaria.manaunification
mod_authors=Nyfaria
mod_description=Unifies Mana between Spell Casting Mods.


## Dependencies

mixin_version=0.8.5
capabilitysyncer_version=1.20.1-4.0.0
capabilitysyncer_version_range=[4.0.0,4.1.0)
suggestion_provider_fix_version=1.0.0


# Publishing
curseforge_publishing_enabled=true
curseforge_project_id=1083306
modrinth_publishing_enabled=true
modrinth_project_id=VC9P1w0f
dry_run=false